<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnContainer"
        android:background="@color/grayBackground"
        android:elevation="14dp"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="@string/register"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:drawableRight="@drawable/baseline_app_registration_24"
            android:backgroundTint="@color/lightGrey"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login"
            android:textColor="@color/white"
            android:drawableRight="@drawable/login_ic"
            android:backgroundTint="@color/chat_background"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        />



</LinearLayout>