<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".open_ai_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cont"
        >
        <TextView
            android:id="@+id/todoSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Feel free to Ask for any queries or assistance; we're here to help efficiently!"
        android:textColor="@color/dark_grey"
        android:layout_above="@+id/uahbtns"
        android:textSize="18sp"
        android:layout_below="@id/cont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:id="@+id/uahbtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/umairInstaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/umair"
            android:textSize="22sp"
            android:drawableRight="@drawable/insta32"
            android:textColor="@color/lightGrey"
            android:backgroundTint="#100c08"
            />

    </LinearLayout>

</RelativeLayout>