<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="10dp"
        >

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/icbox"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tasktodo"
            android:fontFamily="cursive"
            android:text="Your Task here"
            android:textFontWeight="900"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/icbox"
            android:layout_centerInParent="true"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:backgroundTint="#4CAF50"
                android:text="Edit"
                android:layout_marginHorizontal="2dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginHorizontal="2dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:backgroundTint="#F44336"
                android:text="X"
                />

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>